plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lvonasek.preyvrlauncher'
    compileSdk 29

    defaultConfig {
        applicationId "com.lvonasek.preyvrlauncher"
        minSdk 26
        targetSdk 26
        versionCode 60
        versionName "0.6.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
