# PreyVR

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pak399.pk4  pak399lm.pk4  pak399roe.pk4  preyconfig.cfg  quest1_default.cfg  quest2_default.cfg  quest3_default.cfg  vr_support.pk4  vr_support_demo.pk4
app/src/main/java/com/drbeef/doom3quest/: GLES3JNIActivity.java
app/src/main/java/com/lvonasek/hardcorps/: GLES3JNIActivity.java  GLES3JNILib.java
app/src/main/java/com/lvonasek/preyvr/: GLES3JNIActivity.java  GLES3JNILib.java
app/src/main/java/com/lvonasek/rivensin/: GLES3JNIActivity.java  GLES3JNILib.java
app/src/main/jni/: Application.mk
app/src/main/jni/Doom3Quest/: Doom3Quest_SurfaceView.c  VrBase.c  VrBase.h  VrClientInfo.h  VrCommon.h  VrCompositor.c  VrCompositor.h  VrCvars.h  VrFramebuffer.c  VrFramebuffer.h  VrInput.c  VrInput.h  VrInputCommon.c  VrInputDefault.c  VrMath.c  VrMath.h  VrRenderer.c  VrRenderer.h  doomkeys.h
app/src/main/jni/SupportLibs/irrxml/: irrXML.cpp
app/src/main/jni/SupportLibs/soil/: soil_dds_image.h
app/src/main/jni/d3es-multithread-master/neo/cm/: CollisionModel_load.cpp
app/src/main/jni/d3es-multithread-master/neo/framework/: BuildDefines.h  CVarSystem.cpp  CVarSystem.h  CmdSystem.cpp  Common.cpp  Common.h  Compressor.cpp  Console.cpp  Console.h  DeclAF.cpp  DeclEntityDef.cpp  DeclFX.cpp  DeclFX.h  DeclManager.cpp  DeclPDA.cpp  DeclParticle.cpp  DeclSkin.cpp  DeclTable.cpp  DemoFile.cpp  DemoFile.h  EditField.cpp  EventLoop.cpp  File.cpp  FileSystem.cpp  KeyInput.cpp  Licensee.h  Session.cpp  Session.h  Session_local.h  Session_menu.cpp  UsercmdGen.cpp  UsercmdGen.h  declPreyBeam.cpp
app/src/main/jni/d3es-multithread-master/neo/game/: AF.cpp  AF.h  AFEntity.cpp  AFEntity.h  Actor.cpp  Actor.h  BrittleFracture.cpp  BrittleFracture.h  Camera.cpp  Camera.h  Entity.cpp  Entity.h  EntityAdditions.cpp  Fx.cpp  Fx.h  Game.h  GameBase.h  GameEdit.cpp  Game_local.cpp  Game_local.h  Game_network.cpp  Grabber.cpp  IK.cpp  IK.h  Item.cpp  Item.h  Light.cpp  Light.h  Misc.cpp  Misc.h  Moveable.cpp  Moveable.h  Mover.cpp  Mover.h  MultiplayerGame.cpp  MultiplayerGame.h  Player.cpp  Player.h  PlayerIcon.cpp  PlayerIcon.h  (+21 more)
app/src/main/jni/d3es-multithread-master/neo/idlib/: Lib.h  Str.h  precompiled.h
app/src/main/jni/d3es-multithread-master/neo/mobile/: Android.mk  Android_game.mk  game_interface.cpp
app/src/main/jni/d3es-multithread-master/neo/renderer/: Cinematic.cpp  Framebuffer.cpp  GuiModel.cpp  GuiModel.h  Image.h  Image_files.cpp  Image_init.cpp  Image_load.cpp  Image_process.cpp  Image_program.cpp  Interaction.cpp  Interaction.h  Material.cpp  Material.h  MegaTexture.cpp  Model.cpp  Model.h  ModelDecal.cpp  ModelDecal.h  ModelManager.cpp  ModelManager.h  ModelOverlay.cpp  Model_ase.cpp  Model_beam.cpp  Model_dae.cpp  Model_dae.h  Model_hhBeam.cpp  Model_liquid.cpp  Model_local.h  Model_lwo.cpp  Model_ma.cpp  Model_md3.cpp  Model_md5.cpp  Model_prt.cpp  Model_sprite.cpp  RenderEntity.cpp  RenderSystem.cpp  RenderSystem.h  RenderSystem_init.cpp  RenderWorld.cpp  (+30 more)
app/src/main/jni/d3es-multithread-master/neo/sound/: snd_cache.cpp  snd_decoder.cpp  snd_efxfile.cpp  snd_emitter.cpp  snd_local.h  snd_shader.cpp  snd_system.cpp  snd_wavefile.cpp  snd_world.cpp  sound.h
app/src/main/jni/d3es-multithread-master/neo/sys/: cpu.cpp  events.cpp  glimp.cpp  sys_local.cpp  sys_local.h  sys_public.h  threads.cpp
app/src/main/jni/d3es-multithread-master/neo/ui/: BindWindow.cpp  ChoiceWindow.cpp  DeviceContext.cpp  DeviceContext.h  EditWindow.cpp  FieldWindow.cpp  GameBearShootWindow.cpp  GameBustOutWindow.cpp  GameSSDWindow.cpp  GuiScript.cpp  ListGUI.cpp  ListWindow.cpp  MarkerWindow.cpp  RegExp.cpp  RenderWindow.cpp  SimpleWindow.cpp  SliderWindow.cpp  TabContainerWindow.cpp  TabWindow.cpp  UserInterface.cpp  Window.cpp  Window.h  Winvar.cpp
app/src/main/pk4/guis/: mainmenu.gui  mpmain.gui  restart.gui  subtitles.gui
app/src/main/pk4/guis/mainmenu/: mainmenu_creditcontent.guifragment  mainmenu_creditdefines.guifragment  mainmenu_credits.guifragment  mainmenu_exit.guifragment  mainmenu_loadgame.guifragment  mainmenu_mods.guifragment  mainmenu_multiplayer.guifragment  mainmenu_newgame.guifragment  mainmenu_options.guifragment  mainmenu_overlays.guifragment  mainmenu_quitgame.guifragment  mainmenu_savegame.guifragment  menucolors.guifragment
app/src/main/pk4/guis/weapons/: sniperoverlay.gui
app/src/main/pk4/script/: map_feedingtowerb.script  map_salvageboss.script
app/src/main/pk4/textures/custom/: pksign1.tga  pksign1a.tga  pksign1a_editor.tga  pksign1aflip.tga  pksign1aflip_editor.tga  pksign1b.tga  pksign2.tga
app/src/main/res/values/: strings.xml
launcher/app/: build.gradle
launcher/app/src/main/: AndroidManifest.xml
launcher/app/src/main/res/layout/: activity_main.xml  lv_mods_view.xml
launcher/app/src/main/res/values/: attrs.xml  strings.xml
(+144 files in other folders)
