

	//------------------------------------------------------
	//
	//	Multiplayer Menu
	//
	//------------------------------------------------------
	windowDef Multiplayer_AnimIn {
		rect		0, 0, 0, 0
		noTime		1

		onTime 0 {
			resetTime "Anim_ResetMainMenuButtons" "0";
			set "Main_Logo::visible" "0" ;
			set "Main_Menu::visible" "0" ;
			set "Multiplayer_Menu::rect" MENU_INITIAL_RECT_TEXT ;
			set "Multiplayer_Menu::visible" "1" ;
			transition "PortalModelFront::viewOffset" "-43 7 0 0" "-15 7 0 0" "400" ;
			transition "Multiplayer_Menu::rect" MENU_INITIAL_RECT_TEXT MENU_MIDDLE_RECT_TEXT "200" ;
			set "Multiplayer_Titlebar::visible" "0" ;
			set "cmd" "MAPScan" ;

			set "Multiplayer_CreateServer::visible" "1" ;
			set "MCS_Normal::visible" "1" ;

			// Fill in model list
			set "cmd" "modelscan";
			set "cmd" "play2 guisounds_menu_slidein";
		}
		onTime 200 {
			transition "Multiplayer_Menu::rect" MENU_MIDDLE_RECT_TEXT MENU_FINAL_RECT_TEXT "500" "500" "500";
			set "Multiplayer_Titlebar::visible" "1" ;
		}
		onTime 700 {
			set "desktop::inSubmenu" SUBMENU_INDEX_MULTIPLAYER;
		}
	}
	windowDef Multiplayer_AnimOut {
		rect		0, 0, 0, 0
		noTime		1
		onTime 0 {
			set "desktop::inSubmenu" SUBMENU_INDEX_NONE;
			set "MainOG_Title4::noEvents" "1" ;				// Disable the button until anim is done
			set "Main_Portal::visible" "1" ;
			set "Main_Logo::visible" "1" ;
			transition "Multiplayer_Menu::rect" MENU_FINAL_RECT_TEXT MENU_MIDDLE_RECT_TEXT "500" "500" "500";
			set "cmd" "play2 guisounds_menu_slideout";
		}
		onTime 300 {
			transition "PortalModelFront::viewOffset" "-15 7 0 0" "-43 7 0 0" "400" ;
		}
		onTime 500 {
			transition "Multiplayer_Menu::rect" MENU_MIDDLE_RECT_TEXT MENU_INITIAL_RECT_TEXT "200" ;
			set "Multiplayer_Titlebar::visible" "0" ;
		}
		onTime 700 {
			set "Multiplayer_Menu::visible" "0" ;
			set "Main_Menu::visible" "1" ;
		}
		onTime 800 {
			set "MainOG_Title4::noEvents" "0" ;				// Enable the button again
		}
	}
	
	superWindowDef Multiplayer_Menu {
		rect		193, 445, 353, 32
		matcolor	1, 1, 1, 0.7
		backColor	0, 0, 0, 0
		cornerMat	"guis/assets/menu/window_cornerUL"
		topMat		"guis/assets/menu/window_top"
		background	"_black"
		margins		25, 25, 7, 0	// left, right, top, bottom
		cornerSize	38, 32
		edgeSize	4, 4
		visible		0

		buttonDef Multiplayer_Titlebar {
			rect		32, 8, 556, 24
			leftMat		"guis/assets/menu/titlebar_corner.tga"
			middleMat	"guis/assets/menu/titlebarstrip.tga"
			edgeWidth	12
			forecolor	SUBMENU_TITLEBAR_FORECOLOR_COMMA
			textscale	0.55
			textalign	1
			textaligny	-8
			shadow		1
			font		"fonts/menu"
			text		"#str_20135"
			noevents	1
		}

		buttonDef Multiplayer_TitlebarBottom {
			rect		32, 432, 556, 19
			backcolor	0, 0, 0, 0
			leftMat		"guis/assets/menu/titlebar_corner_inv.tga"
			middleMat	"guis/assets/menu/titlebarstrip.tga"
			edgeWidth	8

			buttonDef Multiplayer_BottomButton_Cancel {
				rect		8, 0, 250, 19
				backcolor	0, 0, 0, 0
				forecolor	SUBMENU_BOTTOMBAR_FORECOLOR_COMMA
				hovercolor	SUBMENU_BOTTOMBAR_HOVERCOLOR_COMMA
				textscale	0.4
				textalign	1
				textaligny	-6
				font		"fonts/menu"
				text		"#str_20018"
				shadow		1
				onAction {
					resetTime "Multiplayer_AnimOut" "0";
				}
			}
		}

		tabContainerDef Multiplayer_TabContainer {
			rect		25, 35, 570, 390
			backcolor	0, 0, 0, 0
			sepcolor	0.74, 0.81, 0.88, 1
			activetab	2

			tabDef Multiplayer_CreateServer {
				rect			0, 20, 570, 370
				backcolor		TAB_PAGE_BACKCOLOR_COMMA
				background		"guis/assets/menu/fadebg_top.tga"
				forecolor		TABTOP_FORECOLOR_COMMA
				hovercolor		TABTOP_HOVERCOLOR_COMMA
				activeColor		TABTOP_ACTIVECOLOR_COMMA
				hoverMatColor	TABTOP_HOVERMAT_COLOR_COMMA
				text			""
				seperatorLines	1, 1, 1, 1
				seperatorMargin	1

				onTabActivate {
					set "cmd" "play guisounds_menu_tabflip" ;
					set "cmd" "CheckUpdate" ;
					set "cmd" "MAPScan" ;
				}

				windowDef MCS_TabBG {
					rect		20, 5, 530, 360

					tabContainerDef MCS_TabContainer {
						rect		5, 5, 520, 350
						backcolor	0, 1, 0, 0
						
						sepcolor	0.74, 0.81, 0.88, 1
						activetab	0
						horizontal	1
						tabHeight	80
						tabMargins	40, 0
						
						tabDef MCS_Normal {
							rect					80, 0, 440, 350
							backcolor				TAB_PAGE_BACKCOLOR_COMMA
							background				"guis/assets/menu/fadebg_side.tga"
							forecolor				TAB_FORECOLOR_COMMA
							hovercolor				TAB_HOVERCOLOR_COMMA
							activeColor				TAB_ACTIVECOLOR_COMMA
							matcolor				1, 1, 1, 1
							hoverMatColor			TAB_HOVERMAT_COLOR_COMMA
							buttonLeftMat			"guis/assets/menu/tabtop.tga"
							buttonMiddleMat			"guis/assets/menu/tabhstrip.tga"
							buttonRightMat			"guis/assets/menu/tabbottom.tga"
							buttonActiveLeftMat		"guis/assets/menu/tabtopactive.tga"
							buttonActiveMiddleMat	"guis/assets/menu/tabhstripactive.tga"
							buttonActiveRightMat	"guis/assets/menu/tabbottomactive.tga"
							buttonEdgeWidth			14
							text					""
							textaligny				20
							seperatorLines			1, 1, 1, 1
							seperatorMargin			1

							onTabActivate {
								set "cmd" "play guisounds_menu_tabflip" ;
							}
							
							windowDef MCS_Choices {
								rect			20, 0, 400, 350
								backcolor		1, 1, 0, 0

								buttonDef MCS_Create {
									rect			280, 325, 120, 30
									text			"Start game"
									textalign		1
									textaligny		0
									shadow			1
									forecolor		BUTTON_FORECOLOR_COMMA
									hoverColor		BUTTON_HOVERCOLOR_COMMA
									leftMat			"guis/assets/menu/button/corner"
									middleMat		"guis/assets/menu/button/strip"
									leftHoverMat	"guis/assets/menu/button/rollover_corner"
									middleHoverMat	"guis/assets/menu/button/rollover_strip.tga"
									rightMat		"guis/assets/menu/button/invcorner"
									rightHoverMat	"guis/assets/menu/button/rollover_invcorner"
									edgeWidth		12
									onActionRelease {
										set "cmd" "play guisounds_menu_clickin" ;
										set "cmd" "startMultiplayer" ;
									}
								}

								windowDef MCS_Map {
									rect				0, 0, 390, 310
									backcolor			0, 0, 0, 0

									windowDef MCS_MapTitle {
										rect			0, 10, 170, 25
										forecolor		LISTHEADING_FORECOLOR_COMMA
										text			"#str_20146"
										textscale		0.35
										textalign		0
										textaligny		-3
										shadow			1
									}
									
									windowDef MCS_MapListBG {
										rect		0, 32, 390, 240
										
										superWindowDef MCS_MapList_gfx {
											rect		0, 0, 390, 240
											cornerMat	"guis/assets/menu/pictureframe_corner.tga"
											leftMat		"guis/assets/menu/pictureframe_left.tga"
											topMat		"guis/assets/menu/pictureframe_strip.tga"
											margins		0, 0, 0, 0	// left, right, top, bottom
											cornerSize	4, 4
											edgeSize	4, 4
											noevents	1
										}
										listDef MCS_MapList {
											rect		2, 4, 380, 230
											forecolor 	LISTCONTENT_FORECOLOR_COMMA
											bordercolor	LISTCONTENT_SELECTION_COLOR
											focuscolor	LISTCONTENT_SELECTION_OUTLINE
											textscale 	0.34
											listName	"mapList"
											onAction {
												set "cmd" "play guisounds_menu_tick" ;
												set "cmd" "click_mapList" ;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}

		buttonDef Multiplayer_Warning {
			rect			150, 335, 400, 60
			textalign		1
			textaligny		0
			shadow			1
			text			"WARNING! This feature is still under development and is unstable.\nIt will probably be part of the next major update!"
			noevents		1
		}
	}
