
	//------------------------------------------------------
	//
	//	Options Menu
	//
	//------------------------------------------------------
	windowDef Options_AnimIn {
		rect		0, 0, 0, 0
		noTime		1

		onTime 0 {
			resetTime "Anim_ResetMainMenuButtons" "0";
			set "cmd" "loadBinds" ;
			
			set "cmd" "sound init";		// Have sound system update the state variables and call 'UpdateOptions'
			
			set "Main_Logo::visible" "0" ;
			set "Main_Menu::visible" "0" ;
			set "Options_Menu::rect" MENU_INITIAL_RECT_TEXT ;
			set "Options_Menu::visible" "1" ;
			transition "PortalModelFront::viewOffset" "-43 7 0 0" "-15 7 0 0" "400" ;
			transition "Options_Menu::rect" MENU_INITIAL_RECT_TEXT MENU_MIDDLE_RECT_TEXT "200" ;
			set "Options_Titlebar::visible" "0" ;

			set "Options_GameOptions_Container::visible" "1" ;
			set "Options_Video_Container::visible" "0" ;
			set "OA_Options::visible" "0" ;

			set "cmd" "play2 guisounds_menu_slidein";
		}
		onTime 200 {
			transition "Options_Menu::rect" MENU_MIDDLE_RECT_TEXT MENU_FINAL_RECT_TEXT "500" "500" "500";
			set "Options_Titlebar::visible" "1" ;
		}
		onTime 700 {
			set "desktop::inSubmenu" SUBMENU_INDEX_OPTIONS;
		}
	}
	

	windowDef Options_AnimOut {
		rect		0, 0, 0, 0
		noTime		1
		onTime 0 {
			set "desktop::inSubmenu" SUBMENU_INDEX_NONE;
			set "MainOG_Title5::noEvents" "1" ;				// Disable the button until anim is done
			set "MainIG_Title5::noEvents" "1" ;				// Disable the button until anim is done
			set "Main_Portal::visible" "1" ;
			set "Main_Logo::visible" "1" ;
			transition "Options_Menu::rect" MENU_FINAL_RECT_TEXT MENU_MIDDLE_RECT_TEXT "500" "500" "500";
			set "cmd" "play2 guisounds_menu_slideout";
			
			// Leaving menu, apply video changes if needed
			if ("Options_Video::needsVidRestart" != 0) {
				namedEvent "VidRestart";
			}
		}
		onTime 300 {
			transition "PortalModelFront::viewOffset" "-15 7 0 0" "-43 7 0 0" "400" ;
		}
		onTime 500 {
			transition "Options_Menu::rect" MENU_MIDDLE_RECT_TEXT MENU_INITIAL_RECT_TEXT "200" ;
			set "Options_Titlebar::visible" "0" ;
		}
		onTime 700 {
			set "Options_Menu::visible" "0" ;
			set "Main_Menu::visible" "1" ;
		}
		onTime 800 {
			set "MainOG_Title5::noEvents" "0" ;				// Enable the button again
			set "MainIG_Title5::noEvents" "0" ;				// Enable the button again
		}
	}

	superWindowDef Options_Menu {
		rect		193, 445, 353, 32
		matcolor	1, 1, 1, 0.5
		backColor	0, 0, 0, 0
		cornerMat	"guis/assets/menu/window_cornerUL"
		topMat		"guis/assets/menu/window_top"
		background	"_black"
		margins		25, 25, 7, 0	// left, right, top, bottom
		cornerSize	38, 32
		edgeSize	4, 4
		visible		0

		buttonDef Options_Titlebar {
			rect		32, 8, 556, 24
			leftMat		"guis/assets/menu/titlebar_corner.tga"
			middleMat	"guis/assets/menu/titlebarstrip.tga"
			edgeWidth	12
			forecolor	SUBMENU_TITLEBAR_FORECOLOR_COMMA
			textscale	0.55
			textalign	1
			textaligny	-8
			shadow		1
			font		"fonts/menu"
			text		"#str_20208"
			noevents	1
		}
		
		buttonDef Options_TitlebarBottom {
			rect		32, 432, 556, 19
			backcolor	0, 0, 0, 0
			leftMat		"guis/assets/menu/titlebar_corner_inv.tga"
			middleMat	"guis/assets/menu/titlebarstrip.tga"
			edgeWidth	8

			buttonDef Options_BottomButton_Cancel {
				rect		8, 0, 250, 19
				backcolor	0, 0, 0, 0
				forecolor	SUBMENU_BOTTOMBAR_FORECOLOR_COMMA
				hovercolor	SUBMENU_BOTTOMBAR_HOVERCOLOR_COMMA
				textscale	0.36
				textalign	1
				textaligny	-6
				font		"fonts/menu"
				text		"#str_20018"
				shadow		1
				onAction {
					resetTime "Options_AnimOut" "0";
				}
			}
			
			buttonDef Options_BottomButton_Reset {
				rect		270, 0, 280, 19
				backcolor	0, 0, 0, 0
				forecolor	SUBMENU_BOTTOMBAR_FORECOLOR_COMMA
				hovercolor	SUBMENU_BOTTOMBAR_HOVERCOLOR_COMMA
				textscale	0.36
				textalign	1
				textaligny	-6
				font		"fonts/menu"
				text		"#str_20209"
				shadow		1
				onAction {
					set	"cmd" "play guisounds_menu_clickin" ; 
					resetTime "AnimResetDefaults_Up" "0" ;
				}
			}
		}
		tabContainerDef Options_TabContainer {
			rect		25, 35, 570, 390
			backcolor	0, 0, 0, 0
			sepcolor	0.74, 0.81, 0.88, 1
			activetab	0
			tabMargins	100, 0
			
			buttonDef Button_Options_Game {
				rect			0, 20, 100, 70
				backcolor		0, 0, 0, 0
				forecolor		TABTOP_FORECOLOR_COMMA
				hovercolor		TABTOP_HOVERCOLOR_COMMA
				activeColor		TABTOP_ACTIVECOLOR_COMMA
				hoverMatColor	TABTOP_HOVERMAT_COLOR_COMMA
				text			"#str_20262"
				seperatorLines	1, 1, 1, 1
				seperatorMargin	0

				onAction {
					set "cmd" "play guisounds_menu_tabflip" ;
					set "Options_GameOptions_Container::visible" "1" ;
					set "Options_Video_Container::visible" "0" ;
					set "OA_Options::visible" "0" ;
				}
			}
			
			buttonDef Button_Options_Video {
				rect			0, 40, 100, 70
				backcolor		0, 0, 0, 0
				forecolor		TABTOP_FORECOLOR_COMMA
				hovercolor		TABTOP_HOVERCOLOR_COMMA
				activeColor		TABTOP_ACTIVECOLOR_COMMA
				hoverMatColor	TABTOP_HOVERMAT_COLOR_COMMA
				text			"#str_20280"
				seperatorLines	1, 1, 1, 1
				seperatorMargin	0

				onAction {
					set "cmd" "play guisounds_menu_tabflip" ;
					set "Options_GameOptions_Container::visible" "0" ;
					set "Options_Video_Container::visible" "1" ;
					set "OA_Options::visible" "0" ;
				}
			}
			
			buttonDef Button_Options_Audio {
				rect			0, 60, 100, 70
				backcolor		0, 0, 0, 0
				forecolor		TABTOP_FORECOLOR_COMMA
				hovercolor		TABTOP_HOVERCOLOR_COMMA
				activeColor		TABTOP_ACTIVECOLOR_COMMA
				hoverMatColor	TABTOP_HOVERMAT_COLOR_COMMA
				text			"#str_20310"
				seperatorLines	1, 1, 1, 1
				seperatorMargin	0

				onAction {
					set "cmd" "play guisounds_menu_tabflip" ;
					set "Options_GameOptions_Container::visible" "0" ;
					set "Options_Video_Container::visible" "0" ;
					set "OA_Options::visible" "1" ;
				}
			}

			tabContainerDef Options_GameOptions_Container {
				rect			0, 00, 570, 370
				backcolor		0, 0, 0, 0
				forecolor		TABTOP_FORECOLOR_COMMA
				hovercolor		TABTOP_HOVERCOLOR_COMMA
				activeColor		TABTOP_ACTIVECOLOR_COMMA
				hoverMatColor	TABTOP_HOVERMAT_COLOR_COMMA
				text			""
				seperatorLines	1, 1, 1, 1
				seperatorMargin	0

				onTabActivate {
					set "cmd" "play guisounds_menu_tabflip" ;
				}
				
				tabDef Options_GameOptions {
					rect		0, 20, 570, 370
					activetab	0
					horizontal	1
					tabHeight	100
					tabMargins	40, 0
					sepcolor	0.74, 0.81, 0.88, 1

					tabDef Options_GameOptionsLook {
						rect					100, 0, 470, 370
						backcolor				TAB_PAGE_BACKCOLOR_COMMA
						background				"guis/assets/menu/fadebg.tga"
						forecolor				TAB_FORECOLOR_COMMA
						hovercolor				TAB_HOVERCOLOR_COMMA
						activeColor				TAB_ACTIVECOLOR_COMMA
						matcolor				1, 1, 1, 1
						hoverMatColor			TAB_HOVERMAT_COLOR_COMMA
						buttonLeftMat			"guis/assets/menu/tabtop.tga"
						buttonMiddleMat			"guis/assets/menu/tabhstrip.tga"
						buttonRightMat			"guis/assets/menu/tabbottom.tga"
						buttonActiveLeftMat		"guis/assets/menu/tabtopactive.tga"
						buttonActiveMiddleMat	"guis/assets/menu/tabhstripactive.tga"
						buttonActiveRightMat	"guis/assets/menu/tabbottomactive.tga"
						text					""
						textaligny				30
						buttonEdgeWidth			16
						seperatorLines			1, 1, 1, 1
						seperatorMargin			1

						onTabActivate {
							set "cmd" "play guisounds_menu_tabflip" ;
						}

						windowDef OGL_Page {
							rect		25, 18, 420, 350
							
							buttonDef OGL_Headings {
								rect		0, 0, 420, 30
								forecolor	HEADING_FORECOLOR_DARK_COMMA
								leftMat		"guis/assets/menu/text_titlebar_corner.tga"
								middleMat	"guis/assets/menu/text_titlebarstrip.tga"
								noevents	1
								font		"fonts/menu"
								text		"#str_20262"
								textalign	1
								textaligny	-3
								textscale	0.45
								shadow		1
							}

							buttonDef OG_Decals {
								rect			10, 40, 400, 25
								leftMat			"guis/assets/menu/textbar_corner.tga"
								middleMat		"guis/assets/menu/textbarstrip.tga"
								rightMat		"guis/assets/menu/textbar_invcorner.tga"

								windowDef OGT_Decals {
									rect		0, 0, 250, 25
									forecolor	STATIC_FORECOLOR_COMMA
									textalign	1
									textaligny	0
									textscale	0.33
									shadow		1
									text		"#str_20264"
								}
								choiceDef OGO_Decals {
									rect		200, 0, 200, 25
									forecolor	EDITABLE_FORECOLOR_COMMA
									hovercolor	EDITABLE_HOVERCOLOR_COMMA
									textalign	1
									textaligny	0
									textscale	0.33
									shadow		1
									choices		"#str_20152"
									cvar		"g_decals"
									choiceType	0
								}
							}

							buttonDef OG_Showhud {
								rect			10, 70, 400, 25
								leftMat			"guis/assets/menu/textbar_corner.tga"
								middleMat		"guis/assets/menu/textbarstrip.tga"
								rightMat		"guis/assets/menu/textbar_invcorner.tga"

								windowDef OGT_Showhud {
									rect		0, 0, 250, 25
									forecolor	STATIC_FORECOLOR_COMMA
									text		"#str_20265"
									textalign	1
									textaligny	-2
									textscale	0.33
									shadow		1
								}
								choiceDef OGO_Showhud {
									rect		200, 0, 200, 25
									forecolor	EDITABLE_FORECOLOR_COMMA
									hovercolor	EDITABLE_HOVERCOLOR_COMMA
									textalign	1
									textaligny	-2
									textscale	0.33
									shadow		1
									choices		"#str_20152"
									cvar		"g_showHud"
									choiceType	0
								}
							}
							
							buttonDef OG_UseDDA {
								rect			10, 100, 400, 25
								leftMat			"guis/assets/menu/textbar_corner.tga"
								middleMat		"guis/assets/menu/textbarstrip.tga"
								rightMat		"guis/assets/menu/textbar_invcorner.tga"

								windowDef OGT_UseDDA {
									rect		0, 0, 250, 25
									forecolor	STATIC_FORECOLOR_COMMA
									text		"#str_41097"
									textalign	1
									textaligny	-2
									textscale	0.33
									shadow		1
								}
								choiceDef OGO_UseDDA {
									rect		200, 0, 200, 25
									forecolor	EDITABLE_FORECOLOR_COMMA
									hovercolor	EDITABLE_HOVERCOLOR_COMMA
									textalign	1
									textaligny	-2
									textscale	0.33
									shadow		1
									choices		"#str_20152"
									cvar		"g_useDDA"
									choiceType	0
								}
							}

							buttonDef OG_Profanity {
								rect			10, 130, 400, 25
								leftMat			"guis/assets/menu/textbar_corner.tga"
								middleMat		"guis/assets/menu/textbarstrip.tga"
								rightMat		"guis/assets/menu/textbar_invcorner.tga"

								windowDef OGT_Profanity {
									rect		0, 0, 250, 25
									forecolor	STATIC_FORECOLOR_COMMA
									text		"#str_41002"
									textalign	1
									textaligny	-2
									textscale	0.33
									shadow		1
								}
								choiceDef OGO_Profanity {
									rect		200, 0, 200, 25
									forecolor	EDITABLE_FORECOLOR_COMMA
									hovercolor	EDITABLE_HOVERCOLOR_COMMA
									textalign	1
									textaligny	-2
									textscale	0.33
									shadow		1
									choices		"#str_20152"
									cvar		"com_profanity"	
									choiceType	0
								}
							}
						}
					}
				}
			}

			tabContainerDef Options_Video_Container {
				rect			0, 0, 570, 370
				backcolor		0, 0, 0, 0
				forecolor		TABTOP_FORECOLOR_COMMA
				hovercolor		TABTOP_HOVERCOLOR_COMMA
				activeColor		TABTOP_ACTIVECOLOR_COMMA
				hoverMatColor	TABTOP_HOVERMAT_COLOR_COMMA
				text			""
				seperatorLines	1, 1, 1, 1
				seperatorMargin	0
				float			needsVidRestart 0

				onNamedEvent NeedVidRestart {
					set "needsVidRestart" 1;
				}

				onNamedEvent VidRestart {
					set "needsVidRestart" 0;
					set	"cmd" "video restart" ;
				}

				onTabActivate {
					set "cmd" "play guisounds_menu_tabflip" ;
				}

				tabDef Options_Video {
					rect		0, 20, 570, 370
					activetab	0
					horizontal	1
					tabHeight	100
					tabMargins	40,0
					sepcolor	0.74, 0.81, 0.88, 1

					tabDef Options_Video_Normal {
						rect					100, 0, 470, 370
						backcolor				TAB_PAGE_BACKCOLOR_COMMA
						background				"guis/assets/menu/fadebg.tga"
						forecolor				TAB_FORECOLOR_COMMA
						hovercolor				TAB_HOVERCOLOR_COMMA
						activeColor				TAB_ACTIVECOLOR_COMMA
						matcolor				1, 1, 1, 1
						hoverMatColor			TAB_HOVERMAT_COLOR_COMMA
						buttonLeftMat			"guis/assets/menu/tabtop.tga"
						buttonMiddleMat			"guis/assets/menu/tabhstrip.tga"
						buttonRightMat			"guis/assets/menu/tabbottom.tga"
						buttonActiveLeftMat		"guis/assets/menu/tabtopactive.tga"
						buttonActiveMiddleMat	"guis/assets/menu/tabhstripactive.tga"
						buttonActiveRightMat	"guis/assets/menu/tabbottomactive.tga"
						text					""
						textaligny				30
						buttonEdgeWidth			16
						seperatorLines			1, 1, 1, 1
						seperatorMargin			1

						onTabActivate {
							set "cmd" "play guisounds_menu_tabflip" ;
							resetTime "OVN_QualityLevels" "0";
						}

						windowDef OVN_Page {
							rect		25, 18, 420, 350

							buttonDef OVN_Headings {
								rect		0, 0, 420, 30
								leftMat		"guis/assets/menu/text_titlebar_corner.tga"
								middleMat	"guis/assets/menu/text_titlebarstrip.tga"
								noevents	1
								forecolor	HEADING_FORECOLOR_DARK_COMMA
								font		"fonts/menu"
								text		"#str_20281"
								textalign	1
								textaligny	-3
								textscale	0.45
								shadow		1
							}

							buttonDef OVN_Brightness {
								rect			10, 40, 400, 25
								leftMat			"guis/assets/menu/textbar_corner.tga"
								middleMat		"guis/assets/menu/textbarstrip.tga"
								rightMat		"guis/assets/menu/textbar_invcorner.tga"

								windowDef OVN_BrightnessTitle {
									rect		0, 0, 200, 25
									text		"#str_20290"
									textalign	1
									textaligny	0
									textscale	0.33
									shadow		1
									forecolor	STATIC_FORECOLOR_COMMA
								}

								windowDef OVN_BrightnessBG {
									rect		250, 4, 100, 16
									background	"guis/assets/sliderbackground.tga"
								}
								sliderDef OVN_BrightnessSlider {
									rect		250, 4, 100, 16
									forecolor	EDITABLE_FORECOLOR_COMMA
									hovercolor	EDITABLE_HOVERCOLOR_COMMA
									low			0.5
									high		2.0
									step		0.1
									thumbShader	"guis/assets/sliderbutton.tga"
									cvar		"r_brightness"
								}
							}
							
							buttonDef OVA_Specular {
								rect			10, 70, 400, 25
								leftMat			"guis/assets/menu/textbar_corner.tga"
								middleMat		"guis/assets/menu/textbarstrip.tga"
								rightMat		"guis/assets/menu/textbar_invcorner.tga"

								windowDef OVA_Title_Specular {
									rect		0, 0, 200, 25
									forecolor	STATIC_FORECOLOR_COMMA
									textalign	1
									textaligny	0
									textscale	0.33
									shadow		1
									text		"#str_20301"
								}
								choiceDef OVA_Choice_Specular {
									rect		200, 0, 200, 25
									forecolor	EDITABLE_FORECOLOR_COMMA
									hovercolor	EDITABLE_HOVERCOLOR_COMMA
									textalign	1
									textaligny	0
									textscale	0.33
									shadow		1
									choices		"#str_20297"
									cvar		"r_skipSpecular"
									choiceType	0
								}
							}

							buttonDef OVA_BumpMaps {
								rect			10, 100, 400, 25
								leftMat			"guis/assets/menu/textbar_corner.tga"
								middleMat		"guis/assets/menu/textbarstrip.tga"
								rightMat		"guis/assets/menu/textbar_invcorner.tga"

								windowDef OVA_Title_BumpMaps {
									rect		0, 0, 200, 25
									forecolor	STATIC_FORECOLOR_COMMA
									textalign	1
									textaligny	0
									textscale	0.33
									shadow		1
									text		"#str_20302"
								}
								choiceDef OVA_Choice_BumpMaps {
									rect		200, 0, 200, 25
									forecolor	EDITABLE_FORECOLOR_COMMA
									hovercolor	EDITABLE_HOVERCOLOR_COMMA
									textalign	1
									textaligny	0
									textscale	0.33
									shadow		1
									choices		"#str_20297"
									cvar		"r_skipBump"
									choiceType	0
								}
							}
						}
					}
				}
			}

			tabDef Options_Audio {
				rect			0, 20, 570, 370
				backcolor		0, 0, 0, 0
				forecolor		TABTOP_FORECOLOR_COMMA
				hovercolor		TABTOP_HOVERCOLOR_COMMA
				activeColor		TABTOP_ACTIVECOLOR_COMMA
				hoverMatColor	TABTOP_HOVERMAT_COLOR_COMMA
				text			""
				seperatorLines	1, 1, 1, 1
				seperatorMargin	0

				onNamedEvent UpdateOptions {
					// Set initial state of our sound options based on the state variables
					// Called whenever options may have changed

					// If no eax capable devices are available, disable the mixer change
					if ("gui::mixeroption" != 0) {
						// Enable mixer choice
						set "OA_SoundSystemChoice::noevents" "0";
						set "OA_SoundSystemChoice::forecolor" EDITABLE_FORECOLOR_STRING;
					}
					else {
						// Disable mixer choice
						set "OA_SoundSystemChoice::noevents" "1" ;
						set "OA_SoundSystemChoice::forecolor" EDITABLE_FORECOLOR_GRAYED_STRING ;
					}

					if ("gui::openAL" != 0) {		// OpenAL is ON
						// Enable device choice
						set "OA_DeviceChoice::noevents" "0" ;
						set "OA_DeviceChoice::forecolor" EDITABLE_FORECOLOR_STRING ;

						// Disable speaker choice
						set "OA_SpeakerSetupChoice::noevents" "1" ;
						set "OA_SpeakerSetupChoice::forecolor" EDITABLE_FORECOLOR_GRAYED_STRING ;

						// Disable Reverse choice
						set "OA_ReverseChannelsChoice::noevents" "1" ;
						set "OA_ReverseChannelsChoice::forecolor" EDITABLE_FORECOLOR_GRAYED_STRING ;
					}
					else {							// OpenAL is OFF
						// Disable device choice
						set "OA_DeviceChoice::noevents" "1" ;
						set "OA_DeviceChoice::forecolor" EDITABLE_FORECOLOR_GRAYED_STRING ;

						// Enable Speaker choice
						set "OA_SpeakerSetupChoice::noevents" "0" ;
						set "OA_SpeakerSetupChoice::forecolor" EDITABLE_FORECOLOR_STRING ;

						// Enable Reverse choice
						set "OA_ReverseChannelsChoice::noevents" "0" ;
						set "OA_ReverseChannelsChoice::forecolor" EDITABLE_FORECOLOR_STRING ;
					}

					// EAX Grayed unless openAL is on and device supports EAX
					if ( ("gui::openAL" != 0) && ("gui::supportsEax" != 0) ) {
						set "OA_EAXChoice::noevents" "0" ;
						set "OA_EAXChoice::forecolor" EDITABLE_FORECOLOR_STRING ;
					}
					else {
						set "OA_EAXChoice::noevents" "1" ;
						set "OA_EAXChoice::forecolor" EDITABLE_FORECOLOR_GRAYED_STRING ;
					}
				}

				onTabActivate {
					set "cmd" "play guisounds_menu_tabflip" ;
				}

				windowDef OA_Options {
					rect		101, 1, 468, 368
					backcolor	TAB_PAGE_BACKCOLOR_COMMA
					background	"guis/assets/menu/fadebg_top.tga"

					windowDef OA_Page {
						rect		25, 17, 420, 350

						buttonDef OA_Headings {
							rect		0, 0, 420, 30
							forecolor	HEADING_FORECOLOR_DARK_COMMA
							leftMat		"guis/assets/menu/text_titlebar_corner.tga"
							middleMat	"guis/assets/menu/text_titlebarstrip.tga"
							font		"fonts/menu"
							text		"#str_20311"
							textalign	1
							textaligny	-3
							textscale	0.45
							shadow		1
							noevents	1
						}

						buttonDef OA_Volume {
							rect			10, 40, 400, 25
							leftMat			"guis/assets/menu/textbar_corner.tga"
							middleMat		"guis/assets/menu/textbarstrip.tga"
							rightMat		"guis/assets/menu/textbar_invcorner.tga"

							windowDef OAT_Volume {
								rect		0, 0, 200, 25
								text		"#str_41132"
								textalign	1
								textaligny	0
								textscale	0.33
								shadow		1
								forecolor	STATIC_FORECOLOR_COMMA
							}
							windowDef OA_VolumeBG {
								rect		250, 4, 100, 16
								background	"guis/assets/sliderbackground.tga"
							}
							sliderDef OA_VolumeSlider {
								rect		250, 4, 100, 16
								forecolor	EDITABLE_FORECOLOR_COMMA
								hovercolor	EDITABLE_HOVERCOLOR_COMMA
								low			0
								high		1
								step		0.05
								thumbShader	"guis/assets/sliderbutton.tga"
								cvar		"s_volume_dB"
								volumeslider	1
								
								onSliderChange {
									set "cmd" "play guisounds_menu_volumetick";
								}
							}
						}

						buttonDef OA_MusicVolume {
							rect			10, 70, 400, 25
							leftMat			"guis/assets/menu/textbar_corner.tga"
							middleMat		"guis/assets/menu/textbarstrip.tga"
							rightMat		"guis/assets/menu/textbar_invcorner.tga"

							windowDef OAT_MusicVolume {
								rect		0, 0, 200, 25
								text		"#str_41133"
								textalign	1
								textaligny	0
								textscale	0.33
								shadow		1
								forecolor	STATIC_FORECOLOR_COMMA
							}
							windowDef OA_MusicVolumeBG {
								rect		250, 4, 100, 16
								background	"guis/assets/sliderbackground.tga"
							}
							sliderDef OA_MusicVolumeSlider {
								rect		250, 4, 100, 16
								forecolor	EDITABLE_FORECOLOR_COMMA
								hovercolor	EDITABLE_HOVERCOLOR_COMMA
								low			0
								high		1
								step		0.05
								thumbShader	"guis/assets/sliderbutton.tga"
								cvar		"s_musicvolume_dB"
								volumeslider	1
							}
						}

						buttonDef OA_LevelLoadMusic {
							rect			10, 100, 400, 25
							leftMat			"guis/assets/menu/textbar_corner.tga"
							middleMat		"guis/assets/menu/textbarstrip.tga"
							rightMat		"guis/assets/menu/textbar_invcorner.tga"
							
							windowDef OAT_LevelLoadMusic {
								rect		0, 0, 200, 25
								text		"#str_20315"
								textalign	1
								textaligny	0
								textscale	0.33
								shadow		1
								forecolor	STATIC_FORECOLOR_COMMA
							}

							choiceDef OAC_LevelLoadMusic {
								rect		200, 0, 200, 25
								textscale	0.33
								textalign	1
								textaligny	0
								shadow		1
								forecolor	EDITABLE_FORECOLOR_COMMA
								hovercolor	EDITABLE_HOVERCOLOR_COMMA
								choices		"#str_20152"
								cvar		"g_levelloadmusic"
								choiceType	0
							}
						}
					}
				}
			}
		}
	}
