plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lvonasek.preyvr'
    compileSdk 32

    defaultConfig {
        applicationId "com.lvonasek.preyvr"
        minSdk 26
        targetSdk 26

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jni/OpenXR/android']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            excludes += ['lib/arm64-v8a/libopenxr_loader.so']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }
}

android {
    task PackVrSupportPK4(type: Zip) {
        from 'src/main/pk4/'
        archiveName 'vr_support.pk4'
        destinationDir(file('src/main/assets/'))
    }
    afterEvaluate {
        if (project(':app').tasks.findByName('createDebugVariantModel'))
            project(':app').createDebugVariantModel.dependsOn PackVrSupportPK4
        if (project(':app').tasks.findByName('createReleaseVariantModel'))
            project(':app').createReleaseVariantModel.dependsOn PackVrSupportPK4
    }
}

dependencies {
    implementation files('src/main/libs/haptic_service.aar')
}