<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/background"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#D0000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:text="@string/engines"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <com.lvonasek.preyvrlauncher.ModView
                android:id="@+id/game_prey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_prey"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="25dp"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:text="@string/mods"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/full_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/mods_full"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/full_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/full_how"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="6">

                <com.lvonasek.preyvrlauncher.ModView
                    android:id="@+id/mod_ar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:file="ar_ep1.pk4"
                    app:map="shrapnelcity"
                    app:icon="@drawable/mod_altered_reality"
                    app:title="Altered Reality"/>

                <com.lvonasek.preyvrlauncher.ModView
                    android:id="@+id/mod_lp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:file="omapsp_leonprey.pk4"
                    app:map="LeonPreySP"
                    app:icon="@drawable/mod_leon_prey"
                    app:title="LeonPrey"/>

                <com.lvonasek.preyvrlauncher.ModView
                    android:id="@+id/mod_lc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:file="lostcity.pk4"
                    app:map="bja_sp/lostcity"
                    app:icon="@drawable/mod_lost_city"
                    app:title="Lost City"/>

                <com.lvonasek.preyvrlauncher.ModView
                    android:id="@+id/mod_pr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:file="revelations_demo.pk4"
                    app:map="rev01"
                    app:icon="@drawable/mod_prey_revelations"
                    app:title="Prey Revelations"/>

                <com.lvonasek.preyvrlauncher.ModView
                    android:id="@+id/mod_sf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:file="SurprisinglyFocused.pk4"
                    app:map="focused"
                    app:icon="@drawable/mod_surprisingly_focused"
                    app:title="Surprisingly Focused"/>

                <com.lvonasek.preyvrlauncher.ModView
                    android:id="@+id/mod_wh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:file="zPREY_SKY123.pk4"
                    app:map="prey_sky1"
                    app:icon="@drawable/mod_whos_home"
                    app:title="Who's Home?"/>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>